.rs-component.rssw.component-character-improve-ability {


	.select {
		padding: 4px;
		margin: 2px 4px;
		font-size: 18px;
		color: @rsWhite;
		transition: color .5s;
		border: 1px solid @rsWhite;
		
		&.selected {
			color: @rsOrange;
		}
	}
}
